<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.PizzApp.DataAccess\SEDC.PizzApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.PizzApp.Domain\SEDC.PizzApp.Domain.csproj" />
  </ItemGroup>

</Project>
