<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.AspNet.Mvc.Class06.DomainLayer\SEDC.AspNet.Mvc.Class06.DomainLayer.csproj" />
    <ProjectReference Include="..\SEDC.AspNet.Mvc.Class06.DomainModels\SEDC.AspNet.Mvc.Class06.DomainModels.csproj" />
    <ProjectReference Include="..\SEDC.AspNet.Mvc.Class06.Models\SEDC.AspNet.Mvc.Class06.Models.csproj" />
  </ItemGroup>

</Project>
