# skwd9-net-08-aspnetmvc

G1/Class_09/SEDC.DbDemo.Web/SEDC.DbDemo/: Program.cs  SEDC.DbDemo.csproj  Startup.cs
G1/Class_09/SEDC.DbDemo.Web/SEDC.DbDemo/Controllers/: HomeController.cs
G1/Class_09/SEDC.DbDemo.Web/SEDC.DbDemo/Models/: ErrorViewModel.cs
G1/Class_09/SEDC.DbDemo.Web/SEDC.DbDemo/Properties/: launchSettings.json
G1/Class_09/SEDC.DbDemo.Web/SEDC.DbDemo/Views/: _ViewImports.cshtml
G1/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/: SEDC.PizzaApp.Services.csproj
G1/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/Helpers/: DIModule.cs
G1/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/Services/: PizzaOrderService.cs  UserService.cs
G1/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/Services/Interface/: IPizzaOrderService.cs  IPizzaService.cs  IUserService.cs
G1/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Web/: SEDC.PizzaApp.Web.csproj  Startup.cs  appsettings.json
G1/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Web/Controllers/: HomeController.cs  OrderController.cs
G1/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  PizzaViewModel.cs
G1/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml
G1/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Web/Views/Order/: Index.cshtml  Order.cshtml
G1/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Web/Views/Shared/: _Layout.cshtml
G2/Class08 - Finish PizzaApp/Code/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Helpers/: DependencyInjectionHelper.cs  SEDC.PizzaApp.Helpers.csproj
G2/Class08 - Finish PizzaApp/Code/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/: SEDC.PizzaApp.Refactored.csproj  Startup.cs
G2/Class09 - Connecting to the DB/Code/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/: SEDC.PizzaApp.Refactored.csproj  Startup.cs
G2/Example - Remove Pizza/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Mappers/: SEDC.PizzaApp.Mappers.csproj
G2/Example - Remove Pizza/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/: SEDC.PizzaApp.Services.csproj
G2/Example - Remove Pizza/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/Implementations/: OrderService.cs
G2/Example - Remove Pizza/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/Interfaces/: IOrderService.cs  IPizzaService.cs
G3/Class03/SEDC.AspNet.Mvc.Class03/SEDC.AspNet.Mvc.Class03.App/: Program.cs  SEDC.AspNet.Mvc.Class03.App.csproj  Startup.cs
G3/Class03/SEDC.AspNet.Mvc.Class03/SEDC.AspNet.Mvc.Class03.App/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
G3/Class03/SEDC.AspNet.Mvc.Class03/SEDC.AspNet.Mvc.Class03.App/Database/: PizzaDatabase.cs
G3/Class03/SEDC.AspNet.Mvc.Class03/SEDC.AspNet.Mvc.Class03.App/Models/: ErrorViewModel.cs
G3/Class03/SEDC.AspNet.Mvc.Class03/SEDC.AspNet.Mvc.Class03.App/Properties/: launchSettings.json
G3/Class03/SEDC.AspNet.Mvc.Class03/SEDC.AspNet.Mvc.Class03.App/Views/: _ViewImports.cshtml
G3/Class06/SEDC.AspNet.Mvc.Class06/SEDC.AspNet.Mvc.Class06.Application/: Program.cs  SEDC.AspNet.Mvc.Class06.Application.csproj  Startup.cs
G3/Class06/SEDC.AspNet.Mvc.Class06/SEDC.AspNet.Mvc.Class06.Application/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
G3/Class06/SEDC.AspNet.Mvc.Class06/SEDC.AspNet.Mvc.Class06.Application/Models/: ErrorViewModel.cs
G3/Class06/SEDC.AspNet.Mvc.Class06/SEDC.AspNet.Mvc.Class06.Application/Properties/: launchSettings.json
G3/Class06/SEDC.AspNet.Mvc.Class06/SEDC.AspNet.Mvc.Class06.Application/Views/: _ViewImports.cshtml
G3/Class06/SEDC.AspNet.Mvc.Class06/SEDC.AspNet.Mvc.Class06.BusinessLayer/: Class1.cs  SEDC.AspNet.Mvc.Class06.BusinessLayer.csproj
G3/Class06/SEDC.AspNet.Mvc.Class06/SEDC.AspNet.Mvc.Class06.BusinessLayer/Helpers/: DiRepositoryModule.cs
G3/Class06/SEDC.AspNet.Mvc.Class06/SEDC.AspNet.Mvc.Class06.BusinessLayer/Interfaces/: IProductService.cs  IUserService.cs
G3/Class06/SEDC.AspNet.Mvc.Class06/SEDC.AspNet.Mvc.Class06.BusinessLayer/MappingHelpers/: UserExtensions.cs
G3/Class06/SEDC.AspNet.Mvc.Class06/SEDC.AspNet.Mvc.Class06.BusinessLayer/Services/: ProductService.cs  UserService.cs  UserTwoService.cs
G3/PizzaApplication/SEDC.AspNet.Mvc.PizzaApp/SEDC.AspNet.Mvc.PizzaApp.BusinessLayer/: Class1.cs  SEDC.AspNet.Mvc.PizzaApp.BusinessLayer.csproj
G3/PizzaApplication/SEDC.AspNet.Mvc.PizzaApp/SEDC.AspNet.Mvc.PizzaApp.BusinessLayer/Helpers/: DomainModule.cs
G3/PizzaApplication/SEDC.AspNet.Mvc.PizzaApp/SEDC.AspNet.Mvc.PizzaApp.BusinessLayer/Interfaces/: IPizzaOrderService.cs  IPizzaService.cs
G3/PizzaApplication/SEDC.AspNet.Mvc.PizzaApp/SEDC.AspNet.Mvc.PizzaApp.BusinessLayer/Services/: PizzaOrderService.cs  PizzaService.cs
G3/PizzaApplication/SEDC.AspNet.Mvc.PizzaApp/SEDC.AspNet.Mvc.PizzaApp.DataAccess/: Class1.cs  PizzaContext.cs  SEDC.AspNet.Mvc.PizzaApp.DataAccess.csproj
G3/PizzaApplication/SEDC.AspNet.Mvc.PizzaApp/SEDC.AspNet.Mvc.PizzaApp.DataAccess/Mappings/: UserMap.cs
G3/PizzaApplication/SEDC.AspNet.Mvc.PizzaApp/SEDC.AspNet.Mvc.PizzaApp.DataAccess/Migrations/: 20210827172707_Initial.Designer.cs  20210827172707_Initial.cs  20210827184009_Initial_Data_Seed.Designer.cs  20210827184009_Initial_Data_Seed.cs  PizzaContextModelSnapshot.cs
G3/PizzaApplication/SEDC.AspNet.Mvc.PizzaApp/SEDC.AspNet.Mvc.PizzaApp.DataAccess/Repositories/: FeedbackRepository.cs  IRepository.cs  OrderRepository.cs  PizzaRepository.cs  UserRepository.cs
G4/Class08/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/: SEDC.PizzaApp.Services.csproj
G4/Class10/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/: SEDC.PizzaApp.Refactored.csproj  Startup.cs
G4/Class10/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Refactored/Controllers/: HomeController.cs  (+1 more)
G5/Class 08/SEDC.PizzApp.Refactored/SEDC.PizzApp.Services/: SEDC.PizzApp.Services.csproj
G5/Class 09/SEDC.PizzApp.Refactored3/SEDC.PizzApp.Services/: SEDC.PizzApp.Services.csproj
G5/Class 10/SEDC.PizzApp.Refactored/SEDC.PizzApp/: SEDC.PizzApp.Refactored.csproj  Startup.cs
(+920 files in other folders)
