<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.AspNet.Mvc.PizzaApp.DataAccess\SEDC.AspNet.Mvc.PizzaApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.AspNet.Mvc.PizzaApp.Domain\SEDC.AspNet.Mvc.PizzaApp.Domain.csproj" />
    <ProjectReference Include="..\SEDC.AspNet.Mvc.PizzaApp.Models\SEDC.AspNet.Mvc.PizzaApp.Models.csproj" />
  </ItemGroup>

</Project>
